<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="web.css">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body class="index">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.PNG" alt="Logo" style="width:150px;" class="rounded-pill">
    </a>
  </div>
</nav>
<div class="form">
<h1>Glad You Found Us,</h1>
<h2>Login here</h2>
<p>Please fill to create an account.</p>
<br>

<div>

    <form action="">
    <label for="fname">First name:</label>
    <input type="text" id="fname" required placeholder="Enter First Name">
    <br><br><br>
    <label for="lname"><b>Last name:</b></label>
    <input type="text" id="lname" required placeholder="Enter Last Name">
    <br><br><br>
    <label for="barua"><b>Email Address:</b></label>
    <input type="email" id="barua" required placeholder="Enter Email Address">
    <br><br><br>
    <label for="pno"><b>Phone number:</b></label>
    <input type="text" id="pno" required placeholder="Enter phone number">
        <br><br><br>
    <label for="Gender"><b>Gender:</b> </label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>

        </select>
        <br><br><br>
<input type="radio" id="Retired" name="age" value="Retired">
<label for="Retired">Retired</label><br>
<input type="radio" id="Working" name="age" value="Working">
<label for="Working">Working</label><br>
<input type="radio" id="Young" name="age" value="Young">
<label for="Young">Young</label>
        <br><br>
        <label for="pic"><b>Upload Pic:</b></label>
        <input type="file" id="pic"><br><br>
    <label for="date"><b>Date of birth:</b></label>
    <input type="date" id="date" required placeholder="Enter date">
    <br><br><br>
    <label for="pass"><b>Password:</b></label>
    <input type="password" id="pass" required placeholder="Enter Password">
        <br><br>
        <label for="pass"><b>Repeat Password:</b></label>
    <input type="password" id="pass" required placeholder="Confirm Password">
    <br><br><br>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p><br>
    <button type="submit">Register</button>
        <br><br>
        <a href="login.html">Log in</a>

</form>

</div>

<div>
    <p>Already have an account? <a href="#">Sign in</a>.</p>
</div>
</div>
</body>
</html>